.info-features {
    background-color: #f5f5f5;
    padding: 7% 0;
}
.features-title {
    text-align: center;
    margin: 0 auto;
    max-width: 33%;
}
.features-title p {
    margin-bottom: 15%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 6%;
    row-gap: 6%;
}
.grid-item {
    text-align: center;
    padding: 0 25%;
}
.grid-item h3 {
    font-size: 1.6rem;
    margin-bottom: 7%;
    font-weight: 500;
}
.grid-item p {
}
i {
    color: #444444;
}
i.fas {
    font-size:1.8rem;
    border-radius: 50%;
    border: .2rem solid;
    border-color: #f90;
    padding: 8%;
    margin-bottom: 7%;
}
i.fa-bell {
    padding: 8% 9%;
}
i.fa-lightbulb {
    padding: 8% 10%;
}
i.fa-code {
    padding: 9% 8%;
}